# Telecom-Operator

./: README.md  build.gradle  settings.gradle
src/main/java/au/com/telecom/: TelecomOperatorApplication.java
src/main/java/au/com/telecom/Controllers/: PhoneNumbersV1Controller.java
src/main/java/au/com/telecom/Services/: PhoneNumberMapper.java  PhoneNumberService.java  PhoneNumberServiceImpl.java
src/main/java/au/com/telecom/Telecom_Operator/: TelecomOperatorApplication.java
src/main/java/au/com/telecom/app/: TelecomOperatorApplication.java
src/main/java/au/com/telecom/configs/: OpenAIConfig.java  openAIConfig.java
src/main/java/au/com/telecom/controllers/: PhoneNumbersExceptionHandler.java  PhoneNumbersV1Controller.java
src/main/java/au/com/telecom/dto/: PhoneNumber.java
src/main/java/au/com/telecom/entities/: CustomerEntity.java  PhoneNumber.java  PhoneNumberEntity.java
src/main/java/au/com/telecom/models/: PhoneNumber.java
src/main/java/au/com/telecom/repositories/: CustomerRepository.java  PhoneNumberRepository.java
src/main/java/au/com/telecom/services/: PhoneNumberHelper.java  PhoneNumberMapper.java  PhoneNumberService.java  PhoneNumberServiceImpl.java
src/main/java/au/com/telecom/telecomapp/: TelecomOperatorApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/au/com/telecom/Telecom_Operator/: TelecomOperatorApplicationTests.java
src/test/java/au/com/telecom/app/: TelecomOperatorApplicationTests.java
src/test/java/au/com/telecom/configs/: OpenAIConfigTest.java
src/test/java/au/com/telecom/controllers/: PhoneNumbersExceptionHandlertest.java  PhoneNumbersV1ControllerTest.java
src/test/java/au/com/telecom/dto/: PhoneNumberTest.java
src/test/java/au/com/telecom/entities/: CustomerEntityTest.java  PhoneNumberEntityTest.java
src/test/java/au/com/telecom/models/: PhoneNumberTest.java
src/test/java/au/com/telecom/services/: PhoneNumberHelperTest.java  PhoneNumberMapperTest.java  PhoneNumberServiceImplTest.java
src/test/java/au/com/telecom/telecomOperatorApp/: TelecomOperatorApplicationTests.java
src/test/java/au/com/telecom/telecomapp/: TelecomOperatorApplicationTests.java
