# tell Spring to run schema.sql + data.sql on startup
spring.sql.init.mode=always

# optional: specify locations (classpath is default)
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql

# H2 settings
spring.datasource.url=jdbc:h2:mem:telecomdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# enable console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# make Hibernate skip DDL so it doesn't conflict:
spring.jpa.hibernate.ddl-auto=none

# default for all Pageable endpoints
spring.data.web.pageable.default-page-size=5
spring.data.web.sort.default-sort=number,asc